<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:id="@+id/top"
    android:background="@drawable/rect_back"
    >
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400px"
    android:layout_height="fill_parent" 
    android:layout_marginTop="50px"
    android:layout_marginBottom="50px"
    android:layout_gravity="center"
    android:id="@+id/main"
    android:background="@drawable/rect_back"
    > -->
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_gravity="center" 
    android:gravity="center"
    android:text="Cal2Sync"
    android:textSize="50dp"
    android:textStyle="bold"
    android:paddingBottom="40dp"
    android:textColor="#FFFFFF"
    android:paddingTop="20dp"
    />

<RelativeLayout android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/relativeLayout1"
				android:layout_marginLeft="8px"
				android:layout_marginRight="8px">
			<TextView  
    android:layout_width="130dp" 
    android:layout_height="wrap_content"
    android:text="Username : "
    android:textStyle="bold"
    android:id="@+id/username_txt"
    android:textColor="#FFFFFF"
    />	
    <EditText android:layout_width="fill_parent" 
    android:id="@+id/username_edittext" 
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/username_txt">
	</EditText>
</RelativeLayout>

<RelativeLayout android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/relativeLayout2"
				android:layout_marginLeft="8px"
				android:layout_marginRight="8px"
				>
			<TextView  
    android:layout_width="130dp" 
    android:layout_height="wrap_content"
    android:text="Password : "
    android:textStyle="bold"
    android:id="@+id/password_txt"
    android:textColor="#FFFFFF"
    />	
    <EditText android:layout_width="fill_parent" 
    android:id="@+id/password_edittext" 
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/password_txt"
    android:inputType="textPassword">
	</EditText>
    
</RelativeLayout>

<RelativeLayout android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/relativeLayout3"
				android:paddingBottom="20dp"
				android:layout_marginLeft="8px"
				android:layout_marginRight="8px">
			<TextView  
    android:layout_width="130dp" 
    android:layout_height="wrap_content"
    android:text="Re-type Password : "
    android:textStyle="bold"
    android:id="@+id/re_password_txt"
    android:textColor="#FFFFFF"
    />	
    <EditText android:layout_width="fill_parent" 
    android:id="@+id/re_password_edittext" 
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/re_password_txt"
    android:inputType="textPassword">
	</EditText>
    
</RelativeLayout>
<Button android:id="@+id/create_login_btn" android:layout_width="wrap_content" android:text="CREATE AND LOGIN" android:layout_height="wrap_content" android:layout_gravity="center" ></Button>

<!-- </LinearLayout> -->
</LinearLayout>